In [27]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [28]:
pop_df=pd.read_csv('../data/Population data.csv')

In [29]:
mp=pd.read_csv('../Notebook/My_Capstone.csv')

In [30]:
mp

,Case Number,Date Last Contacted,Missing Age,City,County,State,Sex,Race,Year,First Name/ Last Name,population,missing_person_count
0,MP124793,2024-05-13,53 Years,Knoxville,Knox,TN,Male,White,2024,todd zwagerman,7227750,614
1,MP40974,2016-12-25,15 Years,Yonkers,Westchester,NY,Male,Hispanic,2016,yoxy zuniga romero,19636391,307
2,MP120760,2024-01-14,16 Years,Houston,Harris,TX,Male,Hispanic,2024,eduardo zuniga hernandez,31290831,1534
3,MP102154,2023-01-29,17 Years,Springfield,Robertson,TN,Male,Hispanic,2023,rodil zuniga,7148304,614
4,MP113999,2021-11-27,17 Years,Jacksonville,Pulaski,AR,Male,White,2021,exon zuniga,3026870,165
...,...,...,...,...,...,...,...,...,...,...,...,...
9154,MP99890,2022-09-25,19 Years,Durham,Durham,NC,Male,Black,2022,sam abdalla,10710793,298
9155,MP123853,2024-04-02,62 Years,Spokane,Spokane,WA,Male,White,2024,robert abbott,7958180,249
9156,MP95500,2018-08-24,18 Years,New Bedford,Bristol,MA,Male,Hispanic,2018,kevin abarca-choto,6885720,65
9157,MP134241,2024-09-27,15 Years,Laurel,Prince George's,MD,Female,Hispanic,2024,lissellen abarca guerra,6263220,78
9158,MP60161,2019-08-31,56 Years,Tulsa,Tulsa,OK,Male,White,2019,louay aamer,3960676,322

In [31]:
pop_df = pop_df.dropna(axis=1, how='all')

In [32]:
mp['County_2']= mp['County'] + ', ' + mp['State']

In [33]:
mp.rename(columns={'County': 'County_old', 'County_2': 'County'}, inplace=True)

In [34]:
mp

,Case Number,Date Last Contacted,Missing Age,City,County_old,State,Sex,Race,Year,First Name/ Last Name,population,missing_person_count,County
0,MP124793,2024-05-13,53 Years,Knoxville,Knox,TN,Male,White,2024,todd zwagerman,7227750,614,"Knox, TN"
1,MP40974,2016-12-25,15 Years,Yonkers,Westchester,NY,Male,Hispanic,2016,yoxy zuniga romero,19636391,307,"Westchester, NY"
2,MP120760,2024-01-14,16 Years,Houston,Harris,TX,Male,Hispanic,2024,eduardo zuniga hernandez,31290831,1534,"Harris, TX"
3,MP102154,2023-01-29,17 Years,Springfield,Robertson,TN,Male,Hispanic,2023,rodil zuniga,7148304,614,"Robertson, TN"
4,MP113999,2021-11-27,17 Years,Jacksonville,Pulaski,AR,Male,White,2021,exon zuniga,3026870,165,"Pulaski, AR"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9154,MP99890,2022-09-25,19 Years,Durham,Durham,NC,Male,Black,2022,sam abdalla,10710793,298,"Durham, NC"
9155,MP123853,2024-04-02,62 Years,Spokane,Spokane,WA,Male,White,2024,robert abbott,7958180,249,"Spokane, WA"
9156,MP95500,2018-08-24,18 Years,New Bedford,Bristol,MA,Male,Hispanic,2018,kevin abarca-choto,6885720,65,"Bristol, MA"
9157,MP134241,2024-09-27,15 Years,Laurel,Prince George's,MD,Female,Hispanic,2024,lissellen abarca guerra,6263220,78,"Prince George's, MD"
9158,MP60161,2019-08-31,56 Years,Tulsa,Tulsa,OK,Male,White,2019,louay aamer,3960676,322,"Tulsa, OK"

In [35]:
mp['Date Last Contacted'].value_counts()

Date Last Contacted
2020-08-01    17
2023-08-01    15
2022-03-01    13
2022-01-01    13
2023-08-06    12
              ..
2024-06-07     1
2017-05-03     1
2022-02-04     1
2019-06-18     1
2019-08-03     1
Name: count, Length: 3063, dtype: int64

In [36]:
mp['Missing_Rate'] = (mp['missing_person_count'] / mp['population']) * 100000

In [37]:
mp

,Case Number,Date Last Contacted,Missing Age,City,County_old,State,Sex,Race,Year,First Name/ Last Name,population,missing_person_count,County,Missing_Rate
0,MP124793,2024-05-13,53 Years,Knoxville,Knox,TN,Male,White,2024,todd zwagerman,7227750,614,"Knox, TN",8.495036
1,MP40974,2016-12-25,15 Years,Yonkers,Westchester,NY,Male,Hispanic,2016,yoxy zuniga romero,19636391,307,"Westchester, NY",1.563424
2,MP120760,2024-01-14,16 Years,Houston,Harris,TX,Male,Hispanic,2024,eduardo zuniga hernandez,31290831,1534,"Harris, TX",4.902395
3,MP102154,2023-01-29,17 Years,Springfield,Robertson,TN,Male,Hispanic,2023,rodil zuniga,7148304,614,"Robertson, TN",8.589450
4,MP113999,2021-11-27,17 Years,Jacksonville,Pulaski,AR,Male,White,2021,exon zuniga,3026870,165,"Pulaski, AR",5.451176
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9154,MP99890,2022-09-25,19 Years,Durham,Durham,NC,Male,Black,2022,sam abdalla,10710793,298,"Durham, NC",2.782240
9155,MP123853,2024-04-02,62 Years,Spokane,Spokane,WA,Male,White,2024,robert abbott,7958180,249,"Spokane, WA",3.128856
9156,MP95500,2018-08-24,18 Years,New Bedford,Bristol,MA,Male,Hispanic,2018,kevin abarca-choto,6885720,65,"Bristol, MA",0.943983
9157,MP134241,2024-09-27,15 Years,Laurel,Prince George's,MD,Female,Hispanic,2024,lissellen abarca guerra,6263220,78,"Prince George's, MD",1.245366
9158,MP60161,2019-08-31,56 Years,Tulsa,Tulsa,OK,Male,White,2019,louay aamer,3960676,322,"Tulsa, OK",8.129925

In [38]:
tn_missing = mp[mp['State'] == 'TN']

In [39]:
pop_melted = pop_df.melt(id_vars=['County'], 
                      var_name='Year', 
                      value_name='Population')

In [40]:
pop_melted

                            County  Year Population
0      .Anderson County, Tennessee  2020     77,327
1       .Bedford County, Tennessee  2020     50,396
2        .Benton County, Tennessee  2020     15,853
3       .Bledsoe County, Tennessee  2020     14,955
4        .Blount County, Tennessee  2020    135,656
..                             ...   ...        ...
470       .Wayne County, Tennessee  2024     15,974
471     .Weakley County, Tennessee  2024     33,162
472       .White County, Tennessee  2024     29,108
473  .Williamson County, Tennessee  2024    269,136
474      .Wilson County, Tennessee  2024    169,948

[475 rows x 3 columns]

In [41]:
pop_melted['Year'] = pop_melted['Year'].astype(int)

In [42]:
merged = pd.merge(
    tn_missing,
    pop_melted,
    on=['County', 'Year'],
    how='left'
)

In [43]:
merged

,Case Number,Date Last Contacted,Missing Age,City,County_old,State,Sex,Race,Year,First Name/ Last Name,population,missing_person_count,County,Missing_Rate,Population
0,MP124793,2024-05-13,53 Years,Knoxville,Knox,TN,Male,White,2024,todd zwagerman,7227750,614,"Knox, TN",8.495036,NaN
1,MP102154,2023-01-29,17 Years,Springfield,Robertson,TN,Male,Hispanic,2023,rodil zuniga,7148304,614,"Robertson, TN",8.589450,NaN
2,MP68618,2018-09-25,15 Years,Memphis,Shelby,TN,Male,Hispanic,2018,christian yoc mejia,6778180,614,"Shelby, TN",9.058479,NaN
3,MP119287,2024-02-21,62 Years,Knoxville,Knox,TN,Male,White,2024,christopher yanick,7227750,614,"Knox, TN",8.495036,NaN
4,MP106597,2023-05-16,16 Years,Memphis,Shelby,TN,Female,Black,2023,angelica wynn,7148304,614,"Shelby, TN",8.589450,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,MP128441,2021-12-30,17 Years,La Vergne,Rutherford,TN,Male,Hispanic,2021,noe aguilar-palacios,6965740,614,"Rutherford, TN",8.814570,NaN
610,MP97100,2022-03-12,19 Years,Memphis,Shelby,TN,Female,Hispanic,2022,briseidy aguilar,7062217,614,"Shelby, TN",8.694154,NaN
611,MP134778,2024-05-28,17 Years,Alcoa,Blount,TN,Male,Black,2024,gabriel adams,7227750,614,"Blount, TN",8.495036,NaN
612,MP107182,2020-08-29,34 Years,Newport,Cocke,TN,Male,White,2020,nathan adams,6927904,614,"Cocke, TN",8.862709,NaN
613,MP131323,2024-07-28,47 Years,Knoxville,Knox,TN,Female,White,2024,lora acuff,7227750,614,"Knox, TN",8.495036,NaN

In [44]:
merged['Rate_per_100k'] = (merged['missing_person_count'] / merged['population']) * 100000

In [45]:
merged

,Case Number,Date Last Contacted,Missing Age,City,County_old,State,Sex,Race,Year,First Name/ Last Name,population,missing_person_count,County,Missing_Rate,Population,Rate_per_100k
0,MP124793,2024-05-13,53 Years,Knoxville,Knox,TN,Male,White,2024,todd zwagerman,7227750,614,"Knox, TN",8.495036,NaN,8.495036
1,MP102154,2023-01-29,17 Years,Springfield,Robertson,TN,Male,Hispanic,2023,rodil zuniga,7148304,614,"Robertson, TN",8.589450,NaN,8.589450
2,MP68618,2018-09-25,15 Years,Memphis,Shelby,TN,Male,Hispanic,2018,christian yoc mejia,6778180,614,"Shelby, TN",9.058479,NaN,9.058479
3,MP119287,2024-02-21,62 Years,Knoxville,Knox,TN,Male,White,2024,christopher yanick,7227750,614,"Knox, TN",8.495036,NaN,8.495036
4,MP106597,2023-05-16,16 Years,Memphis,Shelby,TN,Female,Black,2023,angelica wynn,7148304,614,"Shelby, TN",8.589450,NaN,8.589450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,MP128441,2021-12-30,17 Years,La Vergne,Rutherford,TN,Male,Hispanic,2021,noe aguilar-palacios,6965740,614,"Rutherford, TN",8.814570,NaN,8.814570
610,MP97100,2022-03-12,19 Years,Memphis,Shelby,TN,Female,Hispanic,2022,briseidy aguilar,7062217,614,"Shelby, TN",8.694154,NaN,8.694154
611,MP134778,2024-05-28,17 Years,Alcoa,Blount,TN,Male,Black,2024,gabriel adams,7227750,614,"Blount, TN",8.495036,NaN,8.495036
612,MP107182,2020-08-29,34 Years,Newport,Cocke,TN,Male,White,2020,nathan adams,6927904,614,"Cocke, TN",8.862709,NaN,8.862709
613,MP131323,2024-07-28,47 Years,Knoxville,Knox,TN,Female,White,2024,lora acuff,7227750,614,"Knox, TN",8.495036,NaN,8.495036

In [46]:
tn_df= merged.drop(columns=['Population'])

In [47]:
tn_df['Race'] = tn_df['Race'].replace('Black', 'African American')

In [48]:
mp['Race'] = mp['Race'].replace('Black', 'African American')

In [49]:
tn_df

,Case Number,Date Last Contacted,Missing Age,City,County_old,State,Sex,Race,Year,First Name/ Last Name,population,missing_person_count,County,Missing_Rate,Rate_per_100k
0,MP124793,2024-05-13,53 Years,Knoxville,Knox,TN,Male,White,2024,todd zwagerman,7227750,614,"Knox, TN",8.495036,8.495036
1,MP102154,2023-01-29,17 Years,Springfield,Robertson,TN,Male,Hispanic,2023,rodil zuniga,7148304,614,"Robertson, TN",8.589450,8.589450
2,MP68618,2018-09-25,15 Years,Memphis,Shelby,TN,Male,Hispanic,2018,christian yoc mejia,6778180,614,"Shelby, TN",9.058479,9.058479
3,MP119287,2024-02-21,62 Years,Knoxville,Knox,TN,Male,White,2024,christopher yanick,7227750,614,"Knox, TN",8.495036,8.495036
4,MP106597,2023-05-16,16 Years,Memphis,Shelby,TN,Female,African American,2023,angelica wynn,7148304,614,"Shelby, TN",8.589450,8.589450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,MP128441,2021-12-30,17 Years,La Vergne,Rutherford,TN,Male,Hispanic,2021,noe aguilar-palacios,6965740,614,"Rutherford, TN",8.814570,8.814570
610,MP97100,2022-03-12,19 Years,Memphis,Shelby,TN,Female,Hispanic,2022,briseidy aguilar,7062217,614,"Shelby, TN",8.694154,8.694154
611,MP134778,2024-05-28,17 Years,Alcoa,Blount,TN,Male,African American,2024,gabriel adams,7227750,614,"Blount, TN",8.495036,8.495036
612,MP107182,2020-08-29,34 Years,Newport,Cocke,TN,Male,White,2020,nathan adams,6927904,614,"Cocke, TN",8.862709,8.862709
613,MP131323,2024-07-28,47 Years,Knoxville,Knox,TN,Female,White,2024,lora acuff,7227750,614,"Knox, TN",8.495036,8.495036

In [50]:
tn_df = tn_df[(tn_df['State'] == 'TN') & (tn_df['Year'].between(2020, 2024))]

In [51]:
tn_df

,Case Number,Date Last Contacted,Missing Age,City,County_old,State,Sex,Race,Year,First Name/ Last Name,population,missing_person_count,County,Missing_Rate,Rate_per_100k
0,MP124793,2024-05-13,53 Years,Knoxville,Knox,TN,Male,White,2024,todd zwagerman,7227750,614,"Knox, TN",8.495036,8.495036
1,MP102154,2023-01-29,17 Years,Springfield,Robertson,TN,Male,Hispanic,2023,rodil zuniga,7148304,614,"Robertson, TN",8.589450,8.589450
3,MP119287,2024-02-21,62 Years,Knoxville,Knox,TN,Male,White,2024,christopher yanick,7227750,614,"Knox, TN",8.495036,8.495036
4,MP106597,2023-05-16,16 Years,Memphis,Shelby,TN,Female,African American,2023,angelica wynn,7148304,614,"Shelby, TN",8.589450,8.589450
5,MP117415,2024-01-22,39 Years,Nashville,Davidson,TN,Female,White,2024,jessica wrightsman,7227750,614,"Davidson, TN",8.495036,8.495036
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,MP128441,2021-12-30,17 Years,La Vergne,Rutherford,TN,Male,Hispanic,2021,noe aguilar-palacios,6965740,614,"Rutherford, TN",8.814570,8.814570
610,MP97100,2022-03-12,19 Years,Memphis,Shelby,TN,Female,Hispanic,2022,briseidy aguilar,7062217,614,"Shelby, TN",8.694154,8.694154
611,MP134778,2024-05-28,17 Years,Alcoa,Blount,TN,Male,African American,2024,gabriel adams,7227750,614,"Blount, TN",8.495036,8.495036
612,MP107182,2020-08-29,34 Years,Newport,Cocke,TN,Male,White,2020,nathan adams,6927904,614,"Cocke, TN",8.862709,8.862709
613,MP131323,2024-07-28,47 Years,Knoxville,Knox,TN,Female,White,2024,lora acuff,7227750,614,"Knox, TN",8.495036,8.495036

In [52]:
pop_df.to_csv('population_by_year.csv', index=False)

In [53]:
tn_df.to_csv('tn_population_by_county.csv', index=False)

In [54]:
mp.to_csv('Missing_Person.csv', index=False)

In [ ]:
##top cases by year
##yearly_cases = mp.groupby("Year")["Case Number"].count().sort_index()

In [ ]:
## by gender 
##gender_counts = mp["Sex"].value_counts()

In [ ]:
## by age 

##age_counts = mp["age"].value_counts().sort_index()

In [ ]:
## by race 
##race_counts = mp["Race"].value_counts()

In [ ]:

# Group by year
##yearly_cases = mp.groupby("Year")["Case Number"].count().sort_index()

### TN

In [ ]:
##ounty_missing_rate = (tn_df.groupby("County")["Missing_Rate"].mean().sort_values(ascending=False).head(10))

In [ ]:
## case count
##county_case_counts = (tn_df.groupby("County")["Case Number"].count().sort_values(ascending=False).head(10))

In [ ]:
## missing by year 
##yearly_cases_tn = tn_df.groupby("Year")["Case Number"].count().sort_index()

In [ ]:
## by gender 
##gender_counts_tn = tn_df["Sex"].value_counts()

In [ ]:
## age 
##age_group_tn = tn_df["age"].value_counts().sort_index()

In [ ]:
## race 
##race= tn_df["Race"].value_counts()

In [55]:
mp

,Case Number,Date Last Contacted,Missing Age,City,County_old,State,Sex,Race,Year,First Name/ Last Name,population,missing_person_count,County,Missing_Rate
0,MP124793,2024-05-13,53 Years,Knoxville,Knox,TN,Male,White,2024,todd zwagerman,7227750,614,"Knox, TN",8.495036
1,MP40974,2016-12-25,15 Years,Yonkers,Westchester,NY,Male,Hispanic,2016,yoxy zuniga romero,19636391,307,"Westchester, NY",1.563424
2,MP120760,2024-01-14,16 Years,Houston,Harris,TX,Male,Hispanic,2024,eduardo zuniga hernandez,31290831,1534,"Harris, TX",4.902395
3,MP102154,2023-01-29,17 Years,Springfield,Robertson,TN,Male,Hispanic,2023,rodil zuniga,7148304,614,"Robertson, TN",8.589450
4,MP113999,2021-11-27,17 Years,Jacksonville,Pulaski,AR,Male,White,2021,exon zuniga,3026870,165,"Pulaski, AR",5.451176
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9154,MP99890,2022-09-25,19 Years,Durham,Durham,NC,Male,African American,2022,sam abdalla,10710793,298,"Durham, NC",2.782240
9155,MP123853,2024-04-02,62 Years,Spokane,Spokane,WA,Male,White,2024,robert abbott,7958180,249,"Spokane, WA",3.128856
9156,MP95500,2018-08-24,18 Years,New Bedford,Bristol,MA,Male,Hispanic,2018,kevin abarca-choto,6885720,65,"Bristol, MA",0.943983
9157,MP134241,2024-09-27,15 Years,Laurel,Prince George's,MD,Female,Hispanic,2024,lissellen abarca guerra,6263220,78,"Prince George's, MD",1.245366
9158,MP60161,2019-08-31,56 Years,Tulsa,Tulsa,OK,Male,White,2019,louay aamer,3960676,322,"Tulsa, OK",8.129925